server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /ssl/cert.crt;
    ssl_certificate_key /ssl/cert.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        resolver $DNS_RESOLVER ipv6=off; #Specify docker's embedded DNS server
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          $REMOTE_URL$request_uri;
        proxy_read_timeout  600;
    }
}
